SHEET_TAB_NAME=部活動一覧
APP_ENV=LOCAL
PORT=3000
BOLT_DEBUG_USER_ID=
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APPROVAL_CHANNEL_ID=
KIBELA_TEAM=tambourine
KIBELA_TOKEN=
KIBELA_HOME_GROUP_ID=
