@startuml

title 承認・却下ワークフロー

autonumber
participant 創部申請者 as captain
participant 承認者 as auth
participant Slack as slack
participant SlackApp as slackapp
participant "スプレッドシート(GAS)" as sheet
participant Kibela as kibela

captain -> slackapp: 任意のチャンネルからスラッシュコマンドを使って創部申請のモーダルを起動
slackapp --> captain: モーダルを表示
captain --> slackapp: フォーム入力 & 送信
note right: 必須項目\n(name, description, budgetUse, channelId, kibelaUrl, captain, members)
slackapp --> sheet: シートの創部APIをコール(GAS)
sheet -> sheet: 部活まとめタブの最終行に新規部活名をインサート

break 創部APIコール失敗
    sheet -->> slackapp: エラーレスポンス
    slackapp -->> auth: メッセージ「エラーが発生しました。」
end

sheet -->> slackapp: 成功レスポンス

slackapp --> captain: 創部申請完了モーダルを表示
slackapp -> auth: 承認者専用チャンネルに創部申請が届いたことを知らせる

alt 承認する場合
    auth -> slackapp: メッセージ内の承認ボタンを押す
    slackapp -> auth: 確認モーダルを表示

    break キャンセルの場合
        auth -> slackapp: キャンセルボタンを押す
        slackapp -> auth: モーダルを閉じて処理を中断
    end

    auth -> slackapp: 承認ボタンを押す

    slackapp --> sheet: シートの承認APIをコール(GAS)
    sheet -> sheet: 新規部活タブを作成し内容を埋める

    break 承認APIコール失敗
        sheet -->> slackapp: エラーレスポンス
        slackapp -->> auth: メッセージ「エラーが発生しました。開発者に連絡してください。」
    end

    sheet -->> slackapp: 成功レスポンス
    slackapp ->> kibela: Kibela API（創部ver）

    break Kibela URL の記事が実在しない場合
        kibela -> slackapp: エラーメッセージ
        slackapp -->> auth: エラーメッセージ
        slackapp -->> captain: エラーメッセージ
    end

    alt モーダルに添付された Kibela URL の記事が「非公認」のフォルダに入ってない場合
        kibela --> kibela: 「公認」に移動する
    else モーダルに添付された Kibela URL の記事が「部活」のフォルダに入ってない場合
        kibela --> kibela: 「公認」に移動する
    end

    kibela -> slackapp: Kibela API が成功したレスポンス
    slackapp -->> auth: 承認した内容が承認者専用チャンネルに流れる
    slackapp -->> captain: 承認された結果を #c_* に @channel で流す
    slackapp -->> slack: #notifications にシンプルな通知

else 却下する場合
    auth -> slackapp: メッセージ内の却下ボタンを押す
    slackapp -> auth: 却下理由入力モーダルを表示

    break キャンセルの場合
        auth -> slackapp: キャンセルボタンを押す
        slackapp -> auth: モーダルを閉じて処理を中断
    end

    auth -> slackapp: 却下理由を入力して、却下ボタンをクリック

    slackapp -->> auth: 却下した内容が承認者専用チャンネルに流れる
    slackapp -->> captain: 却下された結果を #c_* に @channel で流す
end

@enduml
